*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height: 100%;
}
.container{
    padding: 20px 7%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 16px;
    padding-right: 20px;
}
.logo{
    width:65px;
    border-radius: 45px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}

/* header */

.header{
    display: flex;
    flex-direction: row;
    margin-top: 8%;
}
.left{
    width: 48%;
    margin-top: 10%;
    font-size: 30px;
}
.left h1{
    font-size: 3.5rem;
    margin-top: 20px;
}
.left h1 span{
    color: #ff004f;
}
.left h6{
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 200;
    /* margin-bottom: 4px; */
}
.container .btn{
    display: block;
    width: fit-content;
    margin: 25px 0;
    font-size: 1.5rem;
    border:1px solid #ff004f;
    padding: 10px 28px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.container .btn:hover{
    background: #ff004f;
}
.container .btn.btn2{
    font-size: 1rem;
    display: inline-block;
    background: #ff004f;
}
.right{
    width: 52%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right img{
    /* background-image: url(bg1.png); */
    background-image: url(bg2.png);
    background-size: 97%;
    background-repeat: no-repeat;
    padding-left: 4%;
    width: 400px;
}




/* About section */
#about{
    padding: 20px 0;
    padding-top: 200px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 36%;
}
.col1 img{
    width: 100%;
    border-radius: 100px;
    
}
.col2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 59%;
}
.sub-title{
    font-size:50px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;
}
.col2 p{
    font-size: 0.9rem;
    font-weight: 400;
}
.tab-titles{
    display: flex;
    margin: 25px 0 30px;
}
.tab-titles p{
    font-size: 1rem;
    font-weight: 500;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span
{
    color: #b54769;
    font-size: 14px;
}
.tab-contents ul li span a{
    color: #b54769;
    text-decoration: none;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}



/* Services */
#services{
    padding: 60px 0;
    padding-top: 150px;
}
.services-list{
    display:flex;
    gap: 30px;
    margin-top: 60px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/* Portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display:flex;
    gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius:50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn1{
    display: block;
    width: fit-content;
    margin: 40px 0;
    font-size: 1.5rem;
    border:1px solid #ff004f;
    padding: 10px 22px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn1:hover{
    background: #ff004f;
}

/* contact */
#contact{
    margin-top: 20px;
}
#contact .container{
    padding: 60px 7%;
    padding-bottom: 100px;
}
.contact-left{
    flex-basis: 35%;
}
.sub-titles{
    font-size:40px;
    margin-bottom: 10px;
    font-weight: 600;
    color:#ff004f;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input ,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 32px 0;
    font-size: 1.2rem;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}
.copyright i{
    color: #ff004f;
}

/*  css media queries used for small screens responsiveness */
nav .fa-solid
{
    display: none;
}

@media only screen and (max-width: 950px){
    .header{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .left{
        text-align: center;
    }
    .left h1{
        font-size: 3rem;
    }
    .right{
        padding-top: 5%;
    }
    .right img{
        width: 350px;
        padding-left: 0%;
    }
    .container .btn{
        width: auto;
    }
    .row{
        flex-direction: column;
        gap: 50px;
    }
    .col1 img{
        width: 65%;
    }
    .services-list{
        flex-direction: column;
        width: 60%;
        margin-inline: auto;
    }
    .work-list{
        flex-direction: column;
        width: 60%;
        margin-inline: auto;
    }
    .btn1{
        width: auto;
        margin-top: 50px;
        text-align: center;
    }
    .contact-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 900px){
    .container li .btn{
        padding: 0;
    }
    #header{
        background-image: url(phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}
@media only screen and (max-width: 530px){
    .left h1{
        font-size: 2rem;
    }
    .right img{
        width: 300px;
    }
}

#msg
{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
